PORT=8000
NODE_ENV = 'development'
USERNAME = 'jeremiah'
DATABASE = 'mongodb+srv://jeremiah:natours_app2021@cluster0.fzzp2.mongodb.net/signapp?retryWrites=true&w=majority'
JWT_SECRET = 'my-awesome-jwt-secret-token-for-authenticating-users-into-my-application'
EXPIRES_IN = "10d"
EMAIL_PORT = 2525
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_USER = '6838cfc67abe97'
EMAIL_PASS = '61dd2a86c46540'

STORAGE_URL = "gs://amalyapp-9fc72.appspot.com",
API_KEY = "AIzaSyBtMYcYpST0CRdEl1YMBOo6fSahr3ODLVU",
AUTH_DOMAIN = "amalyapp-9fc72.firebaseapp.com",
PROJECT_ID = "amalyapp-9fc72",
STORAGE_BUCKET = "amalyapp-9fc72.appspot.com",
MESSAGING_SENDER_ID = "238058396361",
APP_ID = "1:238058396361:web:64951fb5274ee531058b18",
MEASUREMENT_ID = "G-EZF3V1WF0E"

CLOUDINARY_CLOUD_NAME = 'focusppc' 
CLOUDINARY_API_KEY = '137114482427417' 
CLOUDINARY_API_SECRET = 'FFoVl37qP3xcwdWHN7osY-LSDI8' 